html {
  margin: auto;
  background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
  background-repeat: no-repeat;
}
html h1 {
  display: grid;
  grid-area: h;
  text-align: center;
  font-family: "Grape Nuts", cursive;
  font-size: 50px;
}
html nav {
  box-shadow: 0 0 5px 0;
}
html .nav-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding-inline-start: 0px;
}
html .nav-bar li {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  text-align: center;
  justify-content: center;
  margin: 10px;
}
html .nav-bar li a {
  color: azure;
}
html h2 {
  display: grid;
  grid-area: h;
  text-align: center;
  font-family: "Grape Nuts", cursive;
  font-size: 50px;
  font-size: 30px;
}
@media only screen and (max-width: 576px) {
  html h2 {
    font-size: 18px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  html h2 {
    font-size: 20px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  html h2 {
    font-size: 24px;
  }
}
@media only screen and (max-width: 993px) {
  html h2 {
    font-size: 30px;
  }
}
html body {
  margin: auto;
}
html main {
  display: flex;
  justify-content: center;
}
html .gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
html .gallery img {
  height: 400px;
  width: 400px;
  padding: 10px;
  border: 1px solid white;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
html .gallery img img:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
@media only screen and (max-width: 576px) {
  html .gallery {
    grid-template-columns: 1fr;
  }
  html .gallery img {
    width: 90vw;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  html .gallery {
    grid-template-columns: 1fr 1fr;
  }
  html .gallery img {
    width: 45vw;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  html .gallery {
    grid-template-columns: 1fr 1fr;
  }
  html .gallery img {
    width: 45vw;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  html .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
  html .gallery img {
    width: 30vw;
  }
}
