html {
  margin: auto;
  background-image: linear-gradient(to bottom, #a96f44, #bc8e5b, #cead76, #e0cc95, #f2ecb6);
}
html h1 {
  display: grid;
  grid-area: h;
  text-align: center;
  font-family: "Grape Nuts", cursive;
  font-size: 50px;
}
html nav {
  box-shadow: 0 0 5px 0;
}
html .nav-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding-inline-start: 0px;
}
html .nav-bar li {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  text-align: center;
  justify-content: center;
  font-size: larger;
  font-size: 20px;
  margin: 10px;
}
html .nav-bar li a {
  color: azure;
}
html body {
  margin: auto;
}
html .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: space-between;
  grid-template-areas: "s i";
}
html .container--summary {
  margin: 10px;
  padding: 10px;
  font-size: 20px;
  display: flex;
  align-items: flex-start;
  grid-area: s;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1921568627);
  backdrop-filter: blur(12px);
  box-shadow: 0 0 5px 0;
}
html .container .image-home {
  width: 750px;
  height: 470px;
  display: flex;
  align-items: flex-end;
  grid-area: i;
}
html .container-extra {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: space-between;
  grid-template-areas: "ie pe";
}
html .container-extra .image-extra {
  width: 700px;
  height: 450px;
  display: flex;
  grid-area: ie;
}
html .container-extra .summary-extra {
  margin: 10px;
  padding: 10px;
  font-size: 20px;
  display: flex;
  grid-area: pe;
  background-color: rgba(255, 255, 255, 0.1921568627);
  backdrop-filter: blur(12px);
  box-shadow: 0 0 5px 0;
}
html .container-extra .summary-extra p {
  display: flex;
}
